{{define "index" }}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Youtube Downloader</title>
  <script src="https://unpkg.com/htmx.org@1.9.12"
    integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
    crossorigin="anonymous"></script>
  <style>
    .htmx-indicator {
      opacity: 0;
      transition: opacity 500ms ease-in;
    }

    .htmx-request .htmx-indicator {
      opacity: 1
    }

    .htmx-request.htmx-indicator {
      opacity: 1
    }
  </style>
</head>
<script defer src="https://cdn.tailwindcss.com"></script>

<body class="bg-[#1d1d1d] p-10">
  <h1 class="text-5xl text-white m-3 text-center">
    Youtube Video Downloader
  </h1>

  <div class="flex flex-col text-white rounded-xl px-3 py-4">
    <form hx-target="#dContainer" hx-swap="innerHTML" hx-post="/getInfo" class="flex gap-3" hx-indicator="#spinner">
      <input type="url" name="URL" id="URL" placeholder="Enter video URL here"
        class="p-2.5 bg-gray-50 border border-gray-300 text-gray-900 text-md rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />
      <button type="submit"
        class="flex-none w-auto bg-[#1d1d1d] border border-[#2272FF] rounded-xl hover:bg-blue-700 text-[#2272FF] hover:text-white font-bold px-3 py-2">
        Get Info
      </button>
      <a href="/player"
        class="bg-[#1d1d1d] border border-[#2272FF] rounded-xl p-3 hover:bg-blue-700 text-[#2272FF] hover:text-white font-bold">
        Player</a>
    </form>
  </div>


  <div id="dContainer"
    class="w-full max-h-[83vh] p-4 bg-white rounded-lg shadow-lg dark:bg-[#1d1d1d] overflow-y-scroll shadow-lg border-b-dotted shadow-gray-800">
    <svg id="spinner" class="htmx-indicator text-center block" width="40" height="40" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg">
      <style>
        .spinner_Wezc {
          transform-origin: center;
          animation: spinner_Oiah .75s step-end infinite
        }

        @keyframes spinner_Oiah {
          8.3% {
            transform: rotate(30deg)
          }

          16.6% {
            transform: rotate(60deg)
          }

          25% {
            transform: rotate(90deg)
          }

          33.3% {
            transform: rotate(120deg)
          }

          41.6% {
            transform: rotate(150deg)
          }

          50% {
            transform: rotate(180deg)
          }

          58.3% {
            transform: rotate(210deg)
          }

          66.6% {
            transform: rotate(240deg)
          }

          75% {
            transform: rotate(270deg)
          }

          83.3% {
            transform: rotate(300deg)
          }

          91.6% {
            transform: rotate(330deg)
          }

          100% {
            transform: rotate(360deg)
          }
        }
      </style>
      <g class="spinner_Wezc">
        <circle cx="12" cy="2.5" r="1.5" opacity="1.00" />
        <circle cx="16.75" cy="3.77" r="1.5" opacity=".29" />
        <circle cx="20.23" cy="7.25" r="1.5" opacity=".43" />
        <circle cx="21.50" cy="12.00" r="1.5" opacity=".57" />
        <circle cx="20.23" cy="16.75" r="1.5" opacity=".71" />
        <circle cx="16.75" cy="20.23" r="1.5" opacity=".86" />
        <circle cx="12" cy="21.5" r="1.5" />
      </g>
    </svg>
  </div>
</body>

</html>
{{ end }}

{{ block "info" . }}
<div class='flex flex-col gap-3 p-3 text-white'>
  {{ range .Data}}
  <div class="flex gap-5 hover:bg-gray-700 p-5 border-dotted border-2 border-[#1d1d1d] rounded-lg">
    <img src="{{.Thumbnail.URL}}" width="{{.Thumbnail.Width}}" height="{{.Thumbnail.Height}}" alt="vid Thumbnail"
      sizes="(max-width: 340px) 300px,(max-width: 500px) 450px,900px" loading="lazy"
      class="object-fill h-auto max-w-sm rounded-lg shadow-none transition-shadow duration-300 ease-in-out hover:shadow-lg hover:shadow-black/30">
    <div class="flex flex-col justify-center">
      <p class='text-xl font-bold'>Title: {{.Title}}</p>
      <p>Author Name: <span class='text-green-300'>{{.Author}}</span></p>
      <p>Duration: <span class='text-green-300'>{{.Duration}}<span></p>
      <div>
        <button hx-get="/info?id={{.ID}}&title={{.Title}}" hx-swap="outerHTML"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-md text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
          Get Download Info</button>
      </div>
    </div>
  </div>
  {{ end }}
</div>
{{ end }}

{{ block "error" . }}
<div>
  <p class="text-red-500">{{.error}}</p>
</div>
{{ end }}

{{ block "vidInf" . }}
<img src="{{.Thumbnail.Src}}" width="{{.Thumbnail.Width}}" height="{{.Thumbnail.Height}}" alt="vid Thumbnail"
  class="h-auto max-w-sm rounded-lg shadow-none transition-shadow duration-300 ease-in-out hover:shadow-lg hover:shadow-black/30" />
<div class="flex flex-col justify-center">
  <p class='text-xl font-bold'>Title: {{.Title}}</p>
  <p>Author Name: <span class='text-green-300'>{{.Author}}</span></p>
  <p>Duration: <span class='text-green-300'>{{.Duration}}<span></p>
</div>
{{ end }}

{{ block "downloadInfo" . }}
<form hx-post='/download?id={{.ID}}' hx-indicator="#spinner"
  class='p-3 rounded-md gap-3 flex gap-3 h-auto items-center'>
  <select name='quality' id='qual' class='border rounded-md text-black'>
    {{ range $val := .VidQuality }}
    <option value="{{$val}}">{{$val}}</option>
    {{ end }}
  </select>
  <div>
    <input type='checkbox' name="audioOnly" value="true" id="audioOnly" />
    <label for="audioOnly">Audio Only</label>
  </div>
  <button type='submit'
    class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-md text-sm px-5 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
    Download

  </button>
  <svg id="spinner" class="htmx-indicator" width="24" height="24" viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg">
    <style>
      .spinner_Wezc {
        transform-origin: center;
        animation: spinner_Oiah .75s step-end infinite
      }

      @keyframes spinner_Oiah {
        8.3% {
          transform: rotate(30deg)
        }

        16.6% {
          transform: rotate(60deg)
        }

        25% {
          transform: rotate(90deg)
        }

        33.3% {
          transform: rotate(120deg)
        }

        41.6% {
          transform: rotate(150deg)
        }

        50% {
          transform: rotate(180deg)
        }

        58.3% {
          transform: rotate(210deg)
        }

        66.6% {
          transform: rotate(240deg)
        }

        75% {
          transform: rotate(270deg)
        }

        83.3% {
          transform: rotate(300deg)
        }

        91.6% {
          transform: rotate(330deg)
        }

        100% {
          transform: rotate(360deg)
        }
      }
    </style>
    <g class="spinner_Wezc">
      <circle cx="12" cy="2.5" r="1.5" opacity=".14" />
      <circle cx="16.75" cy="3.77" r="1.5" opacity=".29" />
      <circle cx="20.23" cy="7.25" r="1.5" opacity=".43" />
      <circle cx="21.50" cy="12.00" r="1.5" opacity=".57" />
      <circle cx="20.23" cy="16.75" r="1.5" opacity=".71" />
      <circle cx="16.75" cy="20.23" r="1.5" opacity=".86" />
      <circle cx="12" cy="21.5" r="1.5" />
    </g>
  </svg>
</form>
{{ end }}

{{ block "status" . }}
<p id={{.ID}} class="text-green-500">Download Completed!!</p>
{{ end }}